apiVersion: v1
kind: Pod
metadata:
  name: voltestpod
spec:
  containers:
   - name: c01
     image: centos
     command: ["/bin/bash", "-c", "sleep 15000"]
     volumeMounts:                                  # Mount definiton inside the container
      - name: xchange
        mountPath: "/tmp/xchange"
   - name: c02
     image: centos
     command: ["/bin/bash", "-c", "sleep 10000"]
     volumeMounts: 
      - name: xchange
        mountPath: "tmp/data"
  volumes: 
  - name: xchange
    emptyDir: {}